# DM_dev_Hibernate0

./: build.gradle  settings.gradle
src/main/java/com/ntg/: HibernateRunner.java  TestBuilder.java
src/main/java/com/ntg/dao/abstracts/: UserDao.java
src/main/java/com/ntg/dao/impl/: UserDaoImpl.java
src/main/java/com/ntg/entity/: AuditableEntity.java  BaseEntity.java  Chat.java  Company.java  Language.java  LocaleInfo.java  Manager.java  PersonalInfo.java  Profile.java  Programmer.java  Role.java  User.java  UserChat.java
src/main/java/com/ntg/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/sql/: main.sql
src/test/java/com/ntg/: CompanyProxy.java  HibernateRunnerTest.java  ProxyTest.java
src/test/java/com/ntg/util/: HibernateUtilTest.java
src/test/resources/: hibernate.cfg.xml
