plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
}

group 'org.ntg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    querydsl.extendsFrom implementation, runtimeOnly, compileOnly, compile
}

dependencies {
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.hibernate.orm:hibernate-core:6.1.6.Final'
    runtimeOnly 'org.postgresql:postgresql:42.5.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0'
//    implementation 'com.querydsl:querydsl-bom:5.0.0'
//    annotationProcessor 'com.querydsl:querydsl-bom:5.0.0'

    implementation 'org.slf4j:slf4j-log4j12:2.0.6'

//    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.testcontainers:postgresql:1.17.6'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
test {
    useJUnitPlatform()
}